{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@openruntime/core",
      "@openruntime/bridge",
      "@openruntime/chunk-map",
      "@openruntime/cli",
      "@openruntime/modern-plugin",
      "@openruntime/rspack-plugin",
      "@openruntime/command-code-usage",
      "@openruntime/command-trobule-shooting",
      "@openruntime/command-imitate",
      "@openruntime/command-memory"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
