{
  "name": "openruntime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=10.18.1 <11"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" --workspace-concurrency=1 --if-present run build",
    "test": "pnpm -r --workspace-concurrency=1 --if-present run test",
    "check": "pnpm run version:check && pnpm run build && pnpm run test",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "publish:packages": "changeset publish",
    "version:check": "node ./scripts/check-package-versions.mjs",
    "clean": "node ./scripts/clean.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@openruntime/cli": "workspace:^",
    "@types/node": "24.13.1",
    "pkg-pr-new": "0.0.75",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
