{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@divebell/core": ["packages/core/src/index.ts"],
      "@divebell/bridge": ["packages/bridge/src/index.ts"],
      "@divebell/chunk-map": ["packages/chunk-map/src/index.ts"],
      "@divebell/cli": ["packages/cli/src/index.ts"],
      "@divebell/modern-plugin": ["packages/modern-plugin/src/index.ts"]
    },
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
