{
  "name": "@openruntime/demo-modern-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "verify:chunk-map": "pnpm --dir ../../packages/modern-plugin build && modern build && node ./scripts/verify-chunk-map.mjs",
    "serve": "modern serve",
    "verify": "node ./scripts/verify-openruntime.mjs",
    "verify:memory": "pnpm --dir ../../packages/cli build && pnpm --dir ../../packages/command-memory build && node ./scripts/run-command-package.mjs ../../packages/command-memory memory check --url http://localhost:19081/ --scenario ./scripts/memory-scenario.mjs --artifact-dir ./.memory-artifacts",
    "verify:code-usage": "pnpm --dir ../../packages/modern-plugin build && pnpm --dir ../../packages/cli build && pnpm --dir ../../packages/command-code-usage build && node ./scripts/verify-code-usage.mjs",
    "verify:route-component-error": "node ./scripts/verify-route-component-error.mjs"
  },
  "dependencies": {
    "@modern-js/runtime": "link:../../../../work/modern.js/packages/runtime/plugin-runtime",
    "@openruntime/core": "workspace:^",
    "@openruntime/modern-plugin": "workspace:^",
    "react": "link:../../../../work/modern.js/node_modules/.pnpm/react@19.2.7/node_modules/react",
    "react-dom": "link:../../../../work/modern.js/node_modules/.pnpm/react-dom@19.2.7_react@19.2.7/node_modules/react-dom"
  },
  "devDependencies": {
    "@modern-js/app-tools": "link:../../../../work/modern.js/packages/solutions/app-tools",
    "@openruntime/cli": "workspace:^",
    "@types/react": "link:../../../../work/modern.js/node_modules/.pnpm/@types+react@19.2.17/node_modules/@types/react",
    "@types/react-dom": "link:../../../../work/modern.js/node_modules/.pnpm/@types+react-dom@19.2.3_@types+react@19.2.17/node_modules/@types/react-dom",
    "typescript": "5.9.3"
  }
}
