{
  "name": "@divebell/demo-modern-basic",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "modern dev",
    "build": "modern build",
    "verify:chunk-map": "pnpm --dir ../../packages/modern-plugin build && modern build && node ./scripts/verify-chunk-map.mjs",
    "serve": "modern serve",
    "verify": "node ./scripts/verify-divebell.mjs",
    "verify:memory": "pnpm --dir ../../packages/cli build && pnpm --dir ../../packages/extensions/memory build && node ./scripts/run-extension-package.mjs ../../packages/extensions/memory memory check --url http://localhost:19081/ --scenario ./scripts/memory-scenario.mjs --artifact-dir ./.memory-artifacts",
    "verify:experience": "node ./scripts/verify-experience.mjs",
    "report:serve": "pnpm --dir ../../packages/cli build && pnpm --dir ../../packages/extensions/code-usage build && node ./scripts/run-extension-package.mjs ../../packages/extensions/code-usage code-usage serve ./.page-experience-artifacts/report.json --port 4173",
    "verify:route-component-error": "node ./scripts/verify-route-component-error.mjs"
  },
  "dependencies": {
    "@modern-js/runtime": "3.7.0",
    "@divebell/core": "workspace:^",
    "@divebell/modern-plugin": "workspace:^",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@modern-js/app-tools": "3.7.0",
    "@divebell/cli": "workspace:^",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react-server-dom-rspack": "0.0.2",
    "typescript": "5.9.3",
    "webpack": "5.104.1"
  }
}
